#Postgress configurations
server.port=2002
spring.datasource.url=jdbc:postgresql://localhost:5432/week7task
spring.datasource.username=postgres
spring.datasource.password=dante
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update